# ensamunity_backend

./: README.md  pom.xml
src/main/java/com/project/ensamunity/: EnsamunityApplication.java
src/main/java/com/project/ensamunity/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/project/ensamunity/controller/: AuthController.java  CommentsController.java  DiscussionController.java  PostController.java  VoteController.java
src/main/java/com/project/ensamunity/dto/: AuthenticationResponse.java  CommentsDto.java  DiscussionDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDto.java
src/main/java/com/project/ensamunity/exceptions/: EnsamunityException.java
src/main/java/com/project/ensamunity/mapper/: CommentMapper.java  DiscussionMapper.java  PostMapper.java
src/main/java/com/project/ensamunity/model/: Comment.java  Discussion.java  NotificationEmail.java  Post.java  Recommends.java  RefreshToken.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/project/ensamunity/repository/: CommentRepository.java  DiscussionRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/project/ensamunity/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/project/ensamunity/service/: AuthService.java  CommentsService.java  DiscussionService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  ensablog.jks
src/test/java/com/project/ensamunity/: EnsamunityApplicationTests.java
